<!DOCTYPE html>
<html>
    <head>
        <title> Bingo Heeler </title>
        <meta charset="utf-8">
        <!-- <style> 
        * {
            background-color: rgb(99, 122, 237);
            color: rgb(18, 18, 86);
        }
        form {
           margin: auto;
           width: 8%;
           
           padding: 10px;
        }
        div {
          margin-bottom: 10px;
          font-weight: bold;
        }
        input[type=text]:focus {
            background-color: rgb(161, 210, 253);
        }
        input[type=button], input[type=submit], input[type=reset] {
            background-color: rgb(171, 124, 36);
            border: none;
            color: rgb(18, 18, 86);
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            float: right;
        }
        </style> -->
    </head>

<body>
<h2 style="text-align: center; margin-top: 200px;" >Sign up for Bingoes Newsletter</h2>



<div class="form">
<label for="firstName">First Name: </label><br>
<input type="text" id="firstName"
name="firstName" value="Bingo">

<label for="lastName">Last Name: </label><br>
<input type="text" id="lastName"
name="lastName" value="Heeler">

<label for="address">Address: </label><br>
<input type="address" id="address"
name="address">

<button onclick="orderNow()">Order Now</button>
</div>

<div id="demo"></div>


<script>
    function orderNow() {
        var firstName = document.getElementById("firstName").value;
        alert("Order Placed by " + firstName + "!");
    }

    const d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
    
console.log('this is a Message')
console.info('this is info')
console.warn('this is a warning')
console.error('this is an error');
</script>


</body>
</html>