<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Module 1 Exercise 3
        </title>
        <style>
            body {
                font-family: sans-serif;
                color: rgb(160, 109, 208);
                margin: 0;
            }


            .container {
                display: flex;
                min-height: 100vh;
                align-items: stretch;
            }


            .column {
                background: rgb(230, 204, 140);
                display:
                    flex;
                flex-direction: column;
                justify-content:
                    center;
                align-items: center;
                flex: 1;
            }

            button {
                background-color: rgb(225, 90, 187);
                border-radius: 10%;
            }
        </style>
    </head>








    <body>
        <div class="container">
            <div class="column" id="column1">
                <h1 id="heading1">Baby Chicken</h1>
                <button onclick="buttonOne()">Name me!</button>
                <img src="pcChook.jpg" alt="Baby chicken on a desk" height="500px" width="400px">
            </div>
            <div class="column" id="column2">
                <h1 id="heading2">Please let me outside</h1>
                <button onclick="buttonTwo()">Please?</button>
                <img src="windowChook.jpg" alt="Baby Chicken looking out window" height="500px" width="400px">
            
            </div>
        </div>

        <script>
            function buttonOne() {
                const column1 = document.getElementById("column1")
                const heading1 = document.getElementById("heading1")
                column1.style.backgroundColor = "lightcoral"
                heading1.style.color = "blueviolet"
                heading1.innerText = "My name is Swifty"
                
                console.log("buttonOne Clicked")
            }
            function buttonTwo() {
                const column2 = document.getElementById("column2")
                const heading2 = document.getElementById("heading2")
                column2.style.backgroundColor = "crimson"
                heading2.style.color = "magenta"
                heading2.innerText = "I love scratching for worms"

                console.log("buttonTwo Clicked")
            }
        </script>
    </body>
</html>